on:
  push:
    paths:
      - '.github/workflows/flutter-android.yml'
      - '**.gradle'
      - '**.kt'
      - '**.java'
      - '**.xml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - uses: subosito/flutter-action@v2
        with:
          cache: true
      - name: Install dependencies
        run: |
          cd fed_kit_client/
          flutter pub get
      - uses: actions/setup-java@v2
        with:
          distribution: zulu
          java-version: 18
          cache: gradle
      - name: Build APK
        run: |
          cd fed_kit_client/
          flutter build apk
